<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Specific Special Characters</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="settings-gear-svgrepo-com.svg" type="image/svg+xml"> <!-- Link to the SVG favicon -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    margin-left: 21px;
}
        .summary {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            text-align: center;
            color: #007BFF;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 10px;
        }

        .section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            height: 150px;
            box-sizing: border-box;
        }

        #cleanedText {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 100px;
            margin-top: 10px;
            background-color: #f8f9fa;
        }

        .options {
            text-align: center;
            margin-top: 20px;
        }

        .options label {
            margin-right: 10px;
        }

        .options input[type="checkbox"] {
            margin-right: 5px;
        }

        .dynamic-input {
            text-align: center;
            margin-top: 20px;
        }

        .dynamic-input h3 {
            margin-bottom: 10px;
            color: #007BFF;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .dynamic-input input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .dynamic-input button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dynamic-input button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }

            .summary {
                font-size: 16px;
            }

            .section h2 {
                font-size: 20px;
            }
        }
       main header h1{
            color: red;
            margin-top: 200px;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <h1>Special Character Removal Tool</h1>
        </header>
        <section class="content">
            <div class="section">
                <h2>Remove Specific Special Characters</h2>
                <form id="textForm">
                    <textarea name="text" id="text" placeholder="Enter your text here..."></textarea>
                </form>
            </div>
            <div class="section">
                <h2>Cleaned Text:</h2>
                <div id="cleanedText"></div>
                <div style="text-align: center; margin-top: 10px;">
                    <button id="copyButton" class="btn btn-primary">Copy</button>
                    <button id="clearButton" class="btn btn-secondary">Clear</button>
                </div>
            </div>
        </section>
        <div class="options">
            <label>
                <input type="checkbox" id="defaultCheckbox" checked> Automatic Removal
            </label>
            <label>
                <input type="checkbox" id="customCheckbox"> Custom Removal
            </label>
        </div>
        <div class="dynamic-input" id="customInputSection" style="display: none;">
            <h3>Specify Characters to Remove:</h3>
            <input type="text" id="charsToRemove" placeholder="Enter characters to remove, e.g., ,_/?@%-">
            <button id="applyButton">Apply</button>
        </div>
    </main>

    <script>
   function removeSpecificChars(text, charsToRemove) {
    const defaultChars = ':/_*?"<>|\\,@&#%;-^$';
    const allChars = defaultChars + charsToRemove;
    const charsRegex = new RegExp(`[${allChars.replace(/[-/\\^$*+?.()|[\]{}]/g, '\\$&')}]`, 'g');
    // Replace specified characters with a space
    text = text.replace(charsRegex, ' ');
    // Replace spaces with hyphens or underscores
    text = text.replace(/\s+/g, ' '); // Replace spaces with hyphens
    // Remove dots that are not part of a number
    text = text.replace(/(\d)\.(\d)/g, '$1DOT$2'); // Temporarily replace valid decimal points with 'DOT'
    text = text.replace(/\./g, ' '); // Remove all remaining dots
    text = text.replace(/DOT/g, '.'); // Restore valid decimal points
    return text.trim(); // Trim leading and trailing spaces
}

function updateCleanedText() {
    const text = document.getElementById('text').value;
    // Remove commas from the input text
    const cleanedText = text.replace(/,/g, '');

    let charsToRemove = '';
    if (document.getElementById('customCheckbox').checked) {
        charsToRemove = document.getElementById('charsToRemove').value;
    }
    const finalCleanedText = removeSpecificChars(cleanedText, charsToRemove);
    document.getElementById('cleanedText').textContent = finalCleanedText;
}

function copyCleanedText() {
    const cleanedText = document.getElementById('cleanedText').textContent;
    const tempInput = document.createElement('textarea');
    tempInput.value = cleanedText;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand('copy');
    document.body.removeChild(tempInput);
}

function clearCleanedText() {
    document.getElementById('text').value = '';
    document.getElementById('cleanedText').textContent = '';
}

document.getElementById('text').addEventListener('input', updateCleanedText);
document.getElementById('applyButton').addEventListener('click', updateCleanedText);
document.getElementById('copyButton').addEventListener('click', copyCleanedText);
document.getElementById('clearButton').addEventListener('click', clearCleanedText);

document.getElementById('customCheckbox').addEventListener('change', function() {
    if (this.checked) {
        document.getElementById('defaultCheckbox').checked = false;
        document.getElementById('customInputSection').style.display = 'block';
        document.getElementById('cleanedText').textContent = ''; // Clear the cleaned text area
    } else {
        document.getElementById('customInputSection').style.display = 'none';
        updateCleanedText(); // Update cleaned text when switching back to automatic removal
    }
});

document.getElementById('defaultCheckbox').addEventListener('change', function() {
    if (this.checked) {
        document.getElementById('customCheckbox').checked = false;
        document.getElementById('customInputSection').style.display = 'none';
        updateCleanedText();
    }
});

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
