body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
}

.main-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.summary {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left, .right {
    flex: 1;
    min-width: 300px;
    margin: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

.section h1, .section h2 {
    text-align: center;
    color: #007BFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.section h1 {
    margin-bottom: 20px;
}

.section textarea {
    resize: none;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

#cleanedText {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 100px;
}

.options {
    margin-top: 20px;
    text-align: center;
}

.options label {
    margin-right: 10px;
}

.options input[type="checkbox"] {
    margin-right: 5px;
}

.dynamic-input {
    margin-top: 20px;
    text-align: center;
}

.dynamic-input h3 {
    margin-bottom: 10px;
    color: #007BFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.dynamic-input input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
    max-width: 400px;
    box-sizing: border-box;
}

.dynamic-input button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dynamic-input button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}
